<doctype! html>
    <html>
        <head>
            <title>Connect 4</title>
            <!---- insert script tag to JS here --->
            <!--welcome in CSS under here-->
            <style>
                header {
                    color: black;
                    padding: 0%;
                }
                button {
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size : 40px;
                    float: left;
                }
                aside {
                    float: right;
                    width: 20%
                }
                article {
                    float: left;
                    width: 80%
                }
                aside {
                    color: black;
                }

            </style> 
        </head>


        <body style="background-color: aliceblue;">
            <header>
                <h1>Connect 4</h1>
                <!-- mss hier niet maar wel bij de game? -->
            </header>

            <section>
                <article>
                    <img src="connect4_logo1.png" alt="logo" width=80%>

                    <button>PLAY</button>
                    <!-- dit is effe om grootte te zien kan makkelijk veranderd worden
                    ALSO waar zijn de extra blauwe stukjes wat???
                    -->
                    <p> here is a paragraph and how tf do I see the output</p>
                </article>

                <aside>
                    <h1>Explanation of game</h1>
                    <p>The aim of the game is to get 4 circles of your colour in a row. This can be horizontal, vertical and diagonally up
                        and down. The game ends once a player achieves this, making them the winner. The circles stack on top of each other.
                    </p>
                </aside>
                
            
        </body>
    </html>